* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 10px / 16px => 0.625px => 62.5% */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  color: #555;
  font-weight: 400;
}

strong {
  font-weight: 500;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4.2rem;
  background-color: #fae5d3;
}

.logo {
  height: 3.2rem;
  cursor: pointer;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  transition: all 0.3s;
}

.nav-list-item:link,
.nav-list-item:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 2.1rem;
}

.nav-list-item:hover,
.nav-list-item:active {
  color: #cf711f;
}

.nav-list-item.nav-cta:link,
.nav-list-item.nav-cta:visited {
  background-color: #e67e22;
  padding: 1rem 1.4rem;
  color: #fff;
  border-radius: 9px;
}

.nav-list-item.nav-cta:hover,
.nav-list-item.nav-cta:active {
  background-color: #cf711f;
}

.section-hero {
  background-color: #fae5d3;
  padding: 5.2rem 0 9.6rem 0;
}

.hero {
  margin: 0 auto;
  max-width: 144rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}

.heading-primary,
.heading-secondary {
  color: #333;
  margin-bottom: 4.8rem;
}

.heading-primary {
  font-size: 5.8rem;
  line-height: 1;
  letter-spacing: -1.2px;
}

.subheading {
  display: block;
  font-size: 1.8rem;
  color: #cf712f;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.55px;
  margin-bottom: 1.8rem;
}

.heading-secondary {
  font-size: 4.8rem;
  font-weight: 600;
}

.heading-tertiary {
  font-size: 3.2rem;
  margin-bottom: 2.2rem;
  color: #444;
}

.hero-description {
  font-size: 1.8rem;
  margin-bottom: 6.7rem;
  line-height: 1.4;
  letter-spacing: 0.2px;
}

.btn {
  display: inline-block;
  padding: 2.1rem 3.8rem;
  text-decoration: none;
  font-size: 1.9rem;
  font-weight: 800;
  border-radius: 9px;
  color: #fff;
  transition: background-color 0.3s;
}

.btn--full:link,
.btn-full:visited {
  background-color: #e67e22;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--margin-sm {
  margin-right: 2.6rem;
}

.btn--partial:link,
.btn--partial:visited {
  background-color: #fdf2e9;
  color: #666;
}

.btn--partial:hover,
.btn--parital:active {
  box-shadow: inset 0 0 0 2px #fff;
}

.hero-img {
  width: 100%;
}

.delivered-customers {
  margin-top: 9.6rem;
  display: flex;
  gap: 2rem;
  align-items: center;
}

.delivered-imgs img {
  height: 5.6rem;
  border-radius: 50%;
  border: 5px solid #fae5d3;
  margin-left: -1.8rem;
}

.delivered-text {
  font-size: 2rem;
  font-weight: 700;
}

.delivered-text span {
  color: #cf711f;
}

/**** SECTION FEATURED ******/
.section-featured {
  padding-top: 4.8rem;
}

.heading-featured-in {
  font-size: 1.8rem;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 2rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.8rem;
  filter: brightness(0);
  opacity: 0.5;
}

/**** SECTION HOW ******/

.section-how {
  padding: 9.6rem 0;
}

.container {
  margin: 0 auto;
  max-width: 144rem;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  column-gap: 4.8rem;
  row-gap: 9.6rem;
  align-items: center;
  justify-content: center;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.step-img {
  width: 35%;
  margin: auto;
  display: block;
}

.step-img-box {
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  background-color: #fae5d3;
  width: 60%;
  /* height: 50%; */
  padding-bottom: 60%;
  z-index: -2;
}

.step-img-box::after {
  background-color: #fdf2e9;
  width: 50%;
  /* height: 50%; */
  padding-bottom: 50%;
  z-index: -1;
}

.step-number {
  font-weight: 600;
  font-size: 8.6rem;
  color: #ccc;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

/**** SECTION MEALS ******/
.center-heading {
  text-align: center;
}

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 0.3rem 1.6rem rgba(0, 0, 0, 0.45);
  border-radius: 9px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(1.2rem);
}

.meal-img {
  width: 100%;
}

.meal-content {
  padding: 3.2rem 4.8rem 6.6rem 4.8rem;
}

.tag {
  font-size: 1.6rem;
  color: #333;
  text-transform: uppercase;
  display: inline-block;
  padding: 0.4rem 0.8rem;
  border-radius: 100px;
  font-weight: 500;
  margin-bottom: 1.6rem;
}

.tag--vegetarian {
  background-color: #40c057;
}

.tag--vegan {
  background-color: #82c91e;
}

.tag--paleo {
  background-color: #ffd43b;
}

.tags {
  display: flex;
  gap: 1.2rem;
}

.meal-title {
  font-size: 2.8rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
  color: #444;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.icon {
  color: #cf711f;
  height: 2.4rem;
  width: 2.4rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.9rem;
}

.diets {
  align-self: self-start;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.list-item {
  font-size: 2.2rem;
  display: flex;
  align-items: center;
  gap: 3.4rem;
  margin-left: 6.8rem;
}

.list-icon {
  display: block;
  color: #cf711f;
  font-weight: 500;
}

.link {
  display: flex;
  justify-content: center;
}

.recipe-link:link,
.recipe-link:visited {
  margin-top: 4.4rem;
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 600;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  line-height: 2.6rem;
  transition: all 0.3s;
}

.recipe-link:hover,
.recipe-link:active {
  color: #cf712f;
  /* border-bottom: none; */
  border-bottom: 1px solid transparent;
}

/**** SECTION TESTIMONIALS ******/
.section-testimonials {
  padding: 9.6rem 0;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}

.testimonial {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
}

.testimonial-img {
  height: 7.2rem;
  border-radius: 50%;
  margin-bottom: 2.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.2rem;
}

.testimonial-name {
  font-size: 1.6rem;
  margin-bottom: 2.3rem;
  color: #777;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.gallery-container img {
  display: block;
  width: 100%;
}
